

module ParadiseZ {
    imports { Base }

	item Duckhunt_jim
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 50,
        Icon	=  duck_jim,
        WorldStaticModel = duck_jim,
    }
    
	model duck_jim
    {
		mesh = WorldItems/duck_jim,
        texture = Ducks/duck_jim,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
	item Duckhunt_goro
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 116,
        Icon	=  duck_goro,
        WorldStaticModel = duck_goro,
    }

	model duck_goro
    {
		mesh = WorldItems/duck_goro,
        texture = Ducks/duck_goro,
        scale = 0.9,
    }
     
    /*  -----------------------            --------------------------- */
	item Duckhunt_tenorphans
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 117,
        Icon	=  duck_tenorphans,
        WorldStaticModel = duck_tenorphans,
    }

	model duck_tenorphans
    {
		mesh = WorldItems/duck_tenorphans,
        texture = Ducks/duck_tenorphans,
        scale = 0.8,
    }
    /*  -----------------------           --------------------------- */
	item Duckhunt_glytch3r
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 118,
        Icon	=  duck_glytch3r,
        WorldStaticModel = duck_glytch3r,
        Tooltip = Like my mod work for the server? Consider sending a tip via Ko-fi,
    }
    
	model duck_glytch3r
    {
		mesh = WorldItems/duck_glytch3r,
        texture = Ducks/duck_glytch3r,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
	item Duckhunt_kit
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 119,
        Icon	=  duck_kit,
        WorldStaticModel = duck_kit,
    }

	model duck_kit
    {
		mesh = WorldItems/duck_kit,
        texture = Ducks/duck_kit,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
    
	item Duckhunt_fooze
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 120,
        Icon	=  duck_fooze,
        WorldStaticModel = duck_fooze,
    }

	model duck_fooze
    {
		mesh = WorldItems/duck_fooze,
        texture = Ducks/duck_fooze,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */

   	item Duckhunt_sierra
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 121,
        Icon	=  duck_sierra,
        WorldStaticModel = duck_sierra,
    }

	model duck_sierra
    {
		mesh = WorldItems/duck_sierra,
        texture = Ducks/duck_sierra,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_gameaholic
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 122,
        Icon	=  duck_gameaholic,
        WorldStaticModel = duck_gameaholic,
    }

	model duck_gameaholic
    {
		mesh = WorldItems/duck_gameaholic,
        texture = Ducks/duck_gameaholic,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_duke
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 123,
        Icon	=  duck_duke,
        WorldStaticModel = duck_duke,
    }

	model duck_duke
    {
		mesh = WorldItems/duck_duke,
        texture = Ducks/duck_duke,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */


   	item Duckhunt_waterbottle
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 124,
        Icon	=  duck_waterbottle,
        WorldStaticModel = duck_waterbottle,
    }

	model duck_waterbottle
    {
		mesh = WorldItems/duck_waterbottle,
        texture = Ducks/duck_waterbottle,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_jaynie
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 125,
        Icon	=  duck_jaynie,
        WorldStaticModel = duck_jaynie,
    }

	model duck_jaynie
    {
		mesh = WorldItems/duck_jaynie,
        texture = Ducks/duck_jaynie,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */


   	item Duckhunt_odin
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 126,
        Icon	=  duck_odin,
        WorldStaticModel = duck_odin,
    }

	model duck_odin
    {
		mesh = WorldItems/duck_odin,
        texture = Ducks/duck_odin,
        scale = 0.8,
    }




    /*  -----------------------            --------------------------- */

   	item Duckhunt_kashi
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 127,
        Icon	=  duck_kashi,
        WorldStaticModel = duck_kashi,
    }

	model duck_kashi
    {
		mesh = WorldItems/duck_kashi,
        texture = Ducks/duck_kashi,
        scale = 0.8,
    }


   /*  -----------------------            --------------------------- */

   	item Duckhunt_nate
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 128,
        Icon	=  duck_nate,
        WorldStaticModel = duck_nate,
    }

	model duck_nate
    {
		mesh = WorldItems/duck_nate,
        texture = Ducks/duck_nate,
        scale = 0.8,
    }


   /*  -----------------------            --------------------------- */

   	item Duckhunt_shyguy
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 129,
        Icon	=  duck_shyguy,
        WorldStaticModel = duck_shyguy,
    }

	model duck_shyguy
    {
		mesh = WorldItems/duck_shyguy,
        texture = Ducks/duck_shyguy,
        scale = 0.8,
    }

}
