

module ParadiseZ {
    imports { Base }

	item Duckhunt_jim
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 50,
        Icon	=  duck_jim,
        WorldStaticModel = duck_jim,
    }
    
	model duck_jim
    {
		mesh = WorldItems/Ducks/duck_jim,
        texture = duck_jim,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
	item Duckhunt_goro
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 116,
        Icon	=  duck_goro,
        WorldStaticModel = duck_goro,
    }

	model duck_goro
    {
		mesh = WorldItems/Ducks/duck_goro,
        texture = duck_goro,
        scale = 0.9,
    }
     
    /*  -----------------------            --------------------------- */
	item Duckhunt_tenorphans
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 117,
        Icon	=  duck_tenorphans,
        WorldStaticModel = duck_tenorphans,
    }

	model duck_tenorphans
    {
		mesh = WorldItems/Ducks/duck_tenorphans,
        texture = duck_tenorphans,
        scale = 0.8,
    }
    /*  -----------------------           --------------------------- */
	item Duckhunt_glytch3r
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 118,
        Icon	=  duck_glytch3r,
        WorldStaticModel = duck_glytch3r,
        Tooltip = Like my mod work for the server? Consider sending a tip via Ko-fi,
    }
    
	model duck_glytch3r
    {
		mesh = WorldItems/Ducks/duck_glytch3r,
        texture = duck_glytch3r,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
	item Duckhunt_kit
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 119,
        Icon	=  duck_kit,
        WorldStaticModel = duck_kit,
    }

	model duck_kit
    {
		mesh = WorldItems/Ducks/duck_kit,
        texture = duck_kit,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */
    
	item Duckhunt_fooze
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 120,
        Icon	=  duck_fooze,
        WorldStaticModel = duck_fooze,
    }

	model duck_fooze
    {
		mesh = WorldItems/Ducks/duck_fooze,
        texture = duck_fooze,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */

   	item Duckhunt_sierra
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 121,
        Icon	=  duck_sierra,
        WorldStaticModel = duck_sierra,
    }

	model duck_sierra
    {
		mesh = WorldItems/Ducks/duck_sierra,
        texture = duck_sierra,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_gameaholic
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 122,
        Icon	=  duck_gameaholic,
        WorldStaticModel = duck_gameaholic,
    }

	model duck_gameaholic
    {
		mesh = WorldItems/Ducks/duck_gameaholic,
        texture = duck_gameaholic,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_duke
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 123,
        Icon	=  duck_duke,
        WorldStaticModel = duck_duke,
    }

	model duck_duke
    {
		mesh = WorldItems/Ducks/duck_duke,
        texture = duck_duke,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */


   	item Duckhunt_waterbottle
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 124,
        Icon	=  duck_waterbottle,
        WorldStaticModel = duck_waterbottle,
    }

	model duck_waterbottle
    {
		mesh = WorldItems/Ducks/duck_waterbottle,
        texture = duck_waterbottle,
        scale = 0.8,
    }
    /*  -----------------------            --------------------------- */


   	item Duckhunt_jayne
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 125,
        Icon	=  duck_jayne,
        WorldStaticModel = duck_jayne,
    }

	model duck_jayne
    {
		mesh = WorldItems/Ducks/duck_jayne,
        texture = duck_jayne,
        scale = 0.8,
    }

    /*  -----------------------            --------------------------- */


   	item Duckhunt_odin
    {
        DisplayCategory = Junk,
        Weight   =   0.1,
        Type    =   Normal,
        DisplayName = Duck hunt 126,
        Icon	=  duck_odin,
        WorldStaticModel = duck_odin,
    }

	model duck_odin
    {
		mesh = WorldItems/Ducks/duck_odin,
        texture = duck_odin,
        scale = 0.8,
    }





}
