module Base
{

	model alt_MP5SD
	{
		mesh = Weapons/Firearm/MP5SD,
		texture = Weapons/Firearm/alt_mp5_texture,

		attachment muzzle
		{
			offset = 0.0000 0.3450 0.0225,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope
		{
			offset = 0.0000 0.0350 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment reddot
		{
			offset = 0.0000 0.0440 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment laser
		{
			offset = 0.0140 0.2220 0.0200,
			rotate = 0.0000 90.0000 0.0000,
		}
		attachment world
		{
			offset = 0.0000 0.1300 0.0000,
			rotate = 180.0000 180.0000 180.0000,
		}
	}
	model alt_MP5SD_NoMag
	{
		mesh = Weapons/Firearm/MP5SDNoMag,
		texture = Weapons/Firearm/alt_mp5_texture,

		attachment muzzle
		{
			offset = 0.0000 0.3450 0.0225,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope
		{
			offset = 0.0000 0.0350 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment reddot
		{
			offset = 0.0000 0.0440 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment laser
		{
			offset = 0.0140 0.2220 0.0200,
			rotate = 0.0000 90.0000 0.0000,
		}
		attachment world
		{
			offset = 0.0000 0.1300 0.0000,
			rotate = 180.0000 180.0000 180.0000,
		}
	}

    item alt_MP5SD
    {
		DisplayCategory = Weapon,
        ImpactSound	=	null,
        MaxRange	=	18,
        WeaponSprite	=	alt_mp5sd,
        SoundVolume	=	30,
        MinAngle	=	0.965,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	70,
        Weight	=	3.4,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	20,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        PiercingBullets = False,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	20,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	MP5SD Submachinegun,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M16BringToBear,
        SwingSound	=	MP5SDshot,
        HitSound = BulletHitBody,
		ClickSound = M16Jam,
        SoundRadius	=	30,
        MinDamage	=	0.8,
        MaxDamage	=	1.0,
        SplatSize	=	3,
        KnockdownMod	=	0,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	MP5SD,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 35,
		CritDmgMultiplier = 4,
        AimingPerkCritModifier = 27,
        HitChance = 45,
        AimingPerkHitChanceModifier = 15,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 2,
        RecoilDelay = 0,
        SoundGain = 2,
        ReloadTime = 25,
        AimingTime = 20,
        RequiresEquippedBothHands = TRUE,
        BreakSound = M16Break,
        TwoHandWeapon = TRUE,
        MetalValue = 45,
        AmmoBox = Bullets9mmBox,
        MaxAmmo = 30,
		EquipSound = M16Equip,
		UnequipSound = M16UnEquip,
        InsertAmmoSound = MP5_Magin,
        EjectAmmoSound = MP5_Magout,
		InsertAmmoStartSound = MSR700InsertAmmoStart,
		InsertAmmoStopSound = MSR700InsertAmmoStop,
		EjectAmmoStartSound = MSR700EjectAmmoStart,
		EjectAmmoStopSound = MSR700EjectAmmoStop,
        ShellFallSound = M16CartridgeFall,
        RackSound = MP5_Rack,
        MagazineType = Base.9mmClip30,
        AmmoType = Base.Bullets9mm,
        WeaponReloadType = MP5,
        JamGunChance = 2,
        AttachmentType = Rifle,
        FireMode = Auto,
        FireModePossibilities = Auto/Single,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
		ModelWeaponPart = LaserOn LaserOn laser laser,
		ModelWeaponPart = Sling Sling_MP5SD sling sling,
		ModelWeaponPart = Sling2 Sling2_MP5SD sling sling,
        StopPower = 2,
    }
}